{
  "version": 2,
  "rewrites": [
    { "source": "/api/caixa/(.*)", "destination": "/api/caixa/$1" },
    { "source": "/api/bolao", "destination": "/api/bolao" },
    { "source": "/((?!api/).*)", "destination": "/public/$1" }
  ]
}
